# workflow-new

./: README.md
.github/workflows/: codeql.yml  jtest.yml  main.yml
demo-project/: .gitignore  README.txt  README_ja.txt  README_zh_CN.txt  build.gradle  gradle.properties  jtestcli.properties  pom.xml
demo-project/src/main/java/examples/nbank/: Account.java  Bank.java  Customer.java
demo-project/src/test/java/examples/nbank/: AccountTest.java  BankStateTest.java  BankTest.java
